Package: almost
Version: 0.0.10
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 9217
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-mattn-go-sqlite3-dev, almost-extras
Filename: ./almost_0.0.10_all.deb
Size: 4593040
MD5sum: 19dbb587005a4e2016497529fd9e5304
SHA1: 40b9bd2e65174e27b897844a03105d1faa19c036
SHA256: 4b75ca93b8d8cacd3296b703565b0f72a1b230976c8f1a6163528e14f9d70a37
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/almost
Description: On-demand immutability for Vanilla OS.

Package: almost
Version: 0.0.11
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 9217
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-mattn-go-sqlite3-dev, almost-extras
Filename: ./almost_0.0.11_all.deb
Size: 4593708
MD5sum: d87793a4661cf50294f99471119c876c
SHA1: ded79872aef6842ce959fda567edbba9ec3f0467
SHA256: 56ee14a23ecf37456562cc6248a41596bac883dfefce4a09fa652af668875b62
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/almost
Description: On-demand immutability for Vanilla OS.

Package: almost
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 9208
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-mattn-go-sqlite3-dev
Filename: ./almost_0.0.3_all.deb
Size: 4590170
MD5sum: ff68255a16b106fe211bd172ee9251dc
SHA1: 65fc40761e897b9f3ab0af2d9cb4d897667af124
SHA256: 050dc591094d10b86a914d069d60c91459a0430f6793561143cf0d2829a82a46
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/almost
Description: On-demand immutability for Vanilla OS.

Package: almost
Version: 0.0.4
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 9216
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-mattn-go-sqlite3-dev
Filename: ./almost_0.0.4_all.deb
Size: 4592954
MD5sum: f91222e87c2e81afc7ce19b59758eba4
SHA1: fa62cff7b22a1f1927fe27f2629be26474bea22a
SHA256: 6d2be61eaf787a9a9540edc2835083d8e5a4e4e7b270325bebb460e3308fe4c4
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/almost
Description: On-demand immutability for Vanilla OS.

Package: almost
Version: 0.0.5
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 9209
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-mattn-go-sqlite3-dev
Filename: ./almost_0.0.5_all.deb
Size: 4590302
MD5sum: c4b84b8420c95056fb312a3f6c19f3f0
SHA1: 80d355c0eefdf18031a6811a06ea0254f888664a
SHA256: 40fbbc207aee6b5da144b4f2adc8f2cd9e47147fb5efb970e74045f5c34b588a
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/almost
Description: On-demand immutability for Vanilla OS.

Package: almost
Version: 0.0.6
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 9209
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-mattn-go-sqlite3-dev, almost-extras
Filename: ./almost_0.0.6_all.deb
Size: 4590328
MD5sum: 39fb44f398eb557b4b1d58698bba93a2
SHA1: 39f4d64e9656b08a101df1a841e215bebfed3683
SHA256: 939fc8051ae4997b43b00fcd4ca29ad27a51d7fe18c1e9883dbd8892940edc61
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/almost
Description: On-demand immutability for Vanilla OS.

Package: almost
Version: 0.0.7
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 9209
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-mattn-go-sqlite3-dev, almost-extras
Filename: ./almost_0.0.7_all.deb
Size: 4590270
MD5sum: 8e272486edd8d0ef87ee0edf43bcda9d
SHA1: 33acb2ddfcbfea2b7264a7694ac3497f05e749f9
SHA256: 15ba3fc9464e456ef584374df4138b64397e3811ce21c6363cf898037a02267f
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/almost
Description: On-demand immutability for Vanilla OS.

Package: almost
Version: 0.0.8
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 9217
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-mattn-go-sqlite3-dev, almost-extras
Filename: ./almost_0.0.8_all.deb
Size: 4593044
MD5sum: 45711b2b668ddd629765c577965df1b4
SHA1: bd82e0fb3f9c1304eb74e1182a933b92992c836a
SHA256: 8dee7cfafd66d8dd167db8434c0745d4c473d2b8ee7d5a08168bcdab4229ed25
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/almost
Description: On-demand immutability for Vanilla OS.

Package: almost
Version: 0.0.9
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 9217
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-mattn-go-sqlite3-dev, almost-extras
Filename: ./almost_0.0.9_all.deb
Size: 4593858
MD5sum: f96e84d9d97e03427fed674f50da3013
SHA1: 712fe036a6b54aa21f8a75f592a94ab421ad8f44
SHA256: be9ec69cfd6405f3031a00d997c4cf3a32d1d43ac1abd56c9b58e991c0471756
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/almost
Description: On-demand immutability for Vanilla OS.

Package: almost-extras
Version: 0.0.2
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 14
Filename: ./almost-extras_0.0.2_all.deb
Size: 2078
MD5sum: 6ca68f3a512fbed0625f2d1d695f5cb6
SHA1: edb38aabd656146ce508e4206b1b13323216695c
SHA256: 1d5fcb7394b4847d8ce822b3344266bba95c1f4767f9c53ec03b67b6d231fb4e
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/almost-extras/
Description: Vanilla OS adaptions for the almost utility.

Package: almost-extras
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 14
Depends: vanilla-control-center
Filename: ./almost-extras_0.0.3_all.deb
Size: 2062
MD5sum: bb9cde61bfdbce18a2acc30b1550a0f6
SHA1: 02ca7c2091bbdcc0eed961573639eeac3a5998aa
SHA256: 968e9acd185df115b5609b1c8098e01bf4981ad2410ac74af058fae39946db1e
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/almost-extras/
Description: Vanilla OS adaptions for the almost utility.

Package: apx
Version: 0.0.10
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 48
Depends: bash-completion, podman
Filename: ./apx_0.0.10_all.deb
Size: 6892
MD5sum: 6df8886f81f8c023c7d73c0883d6c1f2
SHA1: 99b3dd4439c624ef931fa99363a6e9dedb4c9517
SHA256: f70c8e9f2cf7da6738e53f15f07f6e3f02704c54d35073cc52fe7835fa48c294
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 0.0.11
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 49
Depends: bash-completion, podman
Filename: ./apx_0.0.11_all.deb
Size: 7072
MD5sum: b7bedf046b519d385920915d1a07b539
SHA1: b20f88a9fb0c0bf515e9975a2aa6fcc754a11398
SHA256: 7c83288e8218d59c36cd024bd0a34c2e2d56bcc073077a2dd82f45d6cd504ffe
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 0.0.12
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 48
Depends: bash-completion, podman
Filename: ./apx_0.0.12_all.deb
Size: 6880
MD5sum: 920dbd3e0d31af358f55aea327ed4f0a
SHA1: 986e970f6d7d9bd283e255424c9625594aa67988
SHA256: aaa21d5b20149e1bd140f54f039363beb69b914c3d88a720416031f222a29879
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 0.0.13
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 48
Depends: bash-completion, podman
Filename: ./apx_0.0.13_all.deb
Size: 6876
MD5sum: 077714d6cc996f636f2ea6046c389580
SHA1: 5d26eb0fbc109ef2c0f03407446c7e5f5f7b4dc0
SHA256: 6bea3e988bc786a496f90a187e9647c406c764ce9ac3ce0e6ba7c51d0a1ad244
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 0.0.14
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 49
Depends: bash-completion, podman
Filename: ./apx_0.0.14_all.deb
Size: 6934
MD5sum: 45d1293f7df89ebbdc3bc0e2391fa247
SHA1: 8d865958e9caaab5d4e2a7f944d4804db421dd96
SHA256: ef2750bfee59233eac125557b5d5c4ac925e6fe9534c4bd570f5930f60a77d86
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 0.0.5
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 43
Depends: bash-completion
Filename: ./apx_0.0.5_all.deb
Size: 5752
MD5sum: 3245646436559603688da23766ac432f
SHA1: aedae2d58c6242f9f03527a640c59ae750d4d718
SHA256: 7817d6b0a12e333d186d1c3ac89f637566f12a4f7cfa00a3b34931b05bcdbd61
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 0.0.8
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 48
Depends: bash-completion, podman
Filename: ./apx_0.0.8_all.deb
Size: 6856
MD5sum: b5a98eee5f1520762cdeee3804d95973
SHA1: 209a1f1f17014f2c9fc0460fb146c3eadd0aa894
SHA256: 4123699e3a47ccddc56babeda98865fd0c6122ab61c70cfa5435aab1234a7d89
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 0.0.9
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 48
Depends: bash-completion, podman
Filename: ./apx_0.0.9_all.deb
Size: 6870
MD5sum: c8e45d22cd2f4122354a868b24935e0f
SHA1: eb8e551af7add49531531eb7e90f167baa68796d
SHA256: eaad2aa42cd834e7119c12e10477e89d3bdf425713f60360cca331cd1625ccc7
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 1.0.0
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8678
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev
Filename: ./apx_1.0.0_all.deb
Size: 4362252
MD5sum: 1dca95f273e888b801c4c20f074113be
SHA1: fb382107476beb9cb49696e27671cab901eb74a1
SHA256: 1f64154a0a8cc888cbd825e3e3abdfd91a37770afad7d4c5ad1d3d4a9b37d0d0
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/apx
Description: Apx is the default package manager in Vanilla OS.

Package: apx
Version: 1.0.1
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8686
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev
Filename: ./apx_1.0.1_all.deb
Size: 4364506
MD5sum: 63feba3851c6e2c4011bdde53b8cdbe8
SHA1: b59c4b167e97a723777c40573afe5cf7a3194618
SHA256: 5f82cddfc0b811aa7b67ee8f4f8de18e48150c66a249bad99f5ed4af97bd4947
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/apx
Description: Apx is the default package manager in Vanilla OS.

Package: apx
Version: 1.0.10
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8692
Depends: podman, golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev
Filename: ./apx_1.0.10_all.deb
Size: 4365528
MD5sum: b98382a6835e4ace5748da3e48a8e6ba
SHA1: ba5dbdce01047fa7c3fce20ec923a5b58fba6592
SHA256: 9050af9cdbb2cd461df1dd651c945f0c7c407bacb13f9dc0956d80591b71735e
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/apx
Description: Apx is the default package manager in Vanilla OS.

Package: apx
Version: 1.0.11
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8693
Depends: podman, golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev
Filename: ./apx_1.0.11_all.deb
Size: 4368156
MD5sum: 4cced8607fe9141ff839608d1291883d
SHA1: 9b404cd42432caf91fa3c3a7291df3b3dd05b30b
SHA256: 41cc458c0bc45efe90f69c390b5633cab102432a78ff6e8620ff542b04eb2939
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/apx
Description: Apx is the default package manager in Vanilla OS.

Package: apx
Version: 1.0.2
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8687
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev
Filename: ./apx_1.0.2_all.deb
Size: 4365794
MD5sum: 8f2b4a2db70bb015c7256eedd44eccf8
SHA1: d1aea1e07725d79a74e1fc66ddad26240667175a
SHA256: 29b9818eca1fcba7bf6d644b18d86a29008486fe9986be969edfcb806a4128ce
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/apx
Description: Apx is the default package manager in Vanilla OS.

Package: apx
Version: 1.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8687
Depends: podman, distrobox, golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev
Filename: ./apx_1.0.3_all.deb
Size: 4365742
MD5sum: 986777965bdc125eceb67c79f8f1523e
SHA1: be3524372a90da6dac7a2dccd6e154fe765cefde
SHA256: f77147affc740d028e1db5f715c2d7f85a4319b99c126139c1e77f66af36cb7f
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/apx
Description: Apx is the default package manager in Vanilla OS.

Package: apx
Version: 1.0.4
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8688
Depends: podman, distrobox, golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev
Filename: ./apx_1.0.4_all.deb
Size: 4365880
MD5sum: f5c50bb76b3cb7bbcbeb79de9bf2cd37
SHA1: 9e71b1fddc993f8e7244ae8564ed0c22fd006f53
SHA256: e58a77515d085a7d1e15b228c07d4564dd47a3a541c2ab8c5a8ea339460ec2f3
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/apx
Description: Apx is the default package manager in Vanilla OS.

Package: apx
Version: 1.0.5
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8688
Depends: podman, distrobox, golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev
Filename: ./apx_1.0.5_all.deb
Size: 4366518
MD5sum: 4282390e7470d3806f815e3815883bbc
SHA1: 54b6fed4d24a74795bcb0eb4df06ca3808ecc214
SHA256: f30f19d2692926d8f4f76ea67d3a63d55bd15875072b87f9635115cc8d213c6b
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/apx
Description: Apx is the default package manager in Vanilla OS.

Package: apx
Version: 1.0.6
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8688
Depends: podman, distrobox, golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev
Filename: ./apx_1.0.6_all.deb
Size: 4366790
MD5sum: 60fe9f12334987963ab09f2688ea68bb
SHA1: 1db4b669808a93dc4e5f9c573a96086a422ebafc
SHA256: 3f1dd5a9401c33a6276df19a8b3e993fa8baa1e3ea63f6f949ec228002308699
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/apx
Description: Apx is the default package manager in Vanilla OS.

Package: apx
Version: 1.0.7
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8692
Depends: podman, distrobox, golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev
Filename: ./apx_1.0.7_all.deb
Size: 4367176
MD5sum: 05b3be10358d26466f56989799d915a1
SHA1: 78acda77ac4cb9b41a67a98b5fb00dc508c8793a
SHA256: 052db5dcc86f5809c96c73108334e96416c4ce72a127876dc1e08c9b12286dea
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/apx
Description: Apx is the default package manager in Vanilla OS.

Package: apx
Version: 1.0.9
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8692
Depends: podman, distrobox, golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev
Filename: ./apx_1.0.9_all.deb
Size: 4367228
MD5sum: 5dd52df915ddfa5efcf07131ca138bcf
SHA1: 8702423bb317d4e32b4bc87a5d5e92f26252a8ef
SHA256: 3523f91cbb777869b1a2f6a66589d62008016eb568a27c7649c240d60cf043cf
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/apx
Description: Apx is the default package manager in Vanilla OS.

Package: calamares-settings-ubuntu-common
Source: calamares-settings-ubuntu
Version: 0.0.10
Architecture: amd64
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 40
Depends: calamares (>= 3.2.14~), cryptsetup, keyutils, python3, qml-module-qtquick-window2, qml-module-qtquick2, squashfs-tools
Filename: ./calamares-settings-ubuntu-common_0.0.10_amd64.deb
Size: 6330
MD5sum: f4be8be852812631ecc2ba8552d89c0c
SHA1: 2a4cbb498bced18a471b566e2cb5e740f9272aae
SHA256: af54322423ed946585351e9a17fc2a9c0edf9e186ba01f71a94d268b14dcd7cd
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Common Calamares Settings
 This package contains the common Calamares settings for all flavors.
 There is also a automirror Python script to set sources based on
 geolocation.

Package: calamares-settings-ubuntu-common
Source: calamares-settings-ubuntu
Version: 0.0.11
Architecture: amd64
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 40
Depends: calamares (>= 3.2.14~), cryptsetup, keyutils, python3, qml-module-qtquick-window2, qml-module-qtquick2, squashfs-tools
Filename: ./calamares-settings-ubuntu-common_0.0.11_amd64.deb
Size: 6340
MD5sum: a7b173f9ebc0131890cc8ae172b593d6
SHA1: c838001d22109d931b0a932f533fd83ccc26d62f
SHA256: 248f8ecc4e75ed46be72990d1142f81c66717bd2a455438b7a7bb644ac9d3a2f
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Common Calamares Settings
 This package contains the common Calamares settings for all flavors.
 There is also a automirror Python script to set sources based on
 geolocation.

Package: calamares-settings-ubuntu-common
Source: calamares-settings-ubuntu
Version: 0.0.12
Architecture: amd64
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 40
Depends: calamares (>= 3.2.14~), cryptsetup, keyutils, python3, qml-module-qtquick-window2, qml-module-qtquick2, squashfs-tools
Filename: ./calamares-settings-ubuntu-common_0.0.12_amd64.deb
Size: 6326
MD5sum: 5261ae70f31c37899161136bfb5f4fd3
SHA1: c579eaf2cab1edcd512114222c85e52a80844906
SHA256: 5aa753abe16ffb141ce4d74d8d9db11accad412738ad6bdc7b7b277b9f974213
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Common Calamares Settings
 This package contains the common Calamares settings for all flavors.
 There is also a automirror Python script to set sources based on
 geolocation.

Package: calamares-settings-ubuntu-common
Source: calamares-settings-ubuntu
Version: 0.0.13
Architecture: amd64
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 40
Depends: calamares (>= 3.2.14~), cryptsetup, keyutils, python3, qml-module-qtquick-window2, qml-module-qtquick2, squashfs-tools
Filename: ./calamares-settings-ubuntu-common_0.0.13_amd64.deb
Size: 6380
MD5sum: 3864d09651b1608d013fd24b2c3b9255
SHA1: 2588447cba8941557f682bab1b6629e436a87405
SHA256: 3bfcf8e3fa22af8fbdcfcb874ffdbeff5a7842415c9ebb858807c9ff67d5fcb2
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Common Calamares Settings
 This package contains the common Calamares settings for all flavors.
 There is also a automirror Python script to set sources based on
 geolocation.

Package: calamares-settings-ubuntustudio
Source: calamares-settings-ubuntu
Version: 0.0.13
Architecture: all
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 2948
Depends: calamares-settings-ubuntu-common (>= 0.0.13)
Conflicts: calamares-settings-vanilla
Breaks: calamares-settings-vanilla
Filename: ./calamares-settings-ubuntustudio_0.0.13_all.deb
Size: 2934874
MD5sum: b285f1010c4de477e99d1799fc807c54
SHA1: de7d944eda74aad26d7f455349e40eeaffd8e856
SHA256: 3710f70a09ec7e0c045ebcd04dff4bfa14a75e81b1bccaef93491e4becba22dd
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Ubuntu Studio Calamares Settings and Branding
 This package contains the Calamares settings and branding for Ubuntu Studio.
 As part of the branding the installer slideshow is contained within.
 The settings ensure a proper Ubuntu Studio desktop is installed with the
 KDE Plasma desktop environment.

Package: calamares-settings-vanilla
Source: calamares-settings-ubuntu
Version: 0.0.10
Architecture: all
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 440
Depends: calamares-settings-ubuntu-common (>= 0.0.10)
Conflicts: calamares-settings-ubuntustudio
Breaks: calamares-settings-ubuntustudio
Filename: ./calamares-settings-vanilla_0.0.10_all.deb
Size: 413800
MD5sum: cacc1a3c21e349a9c726fd833002b104
SHA1: a9be28b2f6912a44620cedb92231abaa6681c119
SHA256: 208d85e677f050b66b3750f83a318bfe77bf9830ab27ebe93c56c4b3ff8be5d8
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Vanilla OS Calamares Settings and Branding
 This package contains the Calamares settings and branding for Vanilla OS.
 As part of the branding the installer slideshow is contained within.

Package: calamares-settings-vanilla
Source: calamares-settings-ubuntu
Version: 0.0.11
Architecture: all
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 440
Depends: calamares-settings-ubuntu-common (>= 0.0.11)
Conflicts: calamares-settings-ubuntustudio
Breaks: calamares-settings-ubuntustudio
Filename: ./calamares-settings-vanilla_0.0.11_all.deb
Size: 413804
MD5sum: acf99cdcf7594959d997a73a03586e7c
SHA1: 69e13bcbabcacb15c8d892ab5fcf4d6a68262e4d
SHA256: 5fd2c1e6c4c068dd6c73ec64bf98c846de03cb984f316ebd55defe4855042121
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Vanilla OS Calamares Settings and Branding
 This package contains the Calamares settings and branding for Vanilla OS.
 As part of the branding the installer slideshow is contained within.

Package: calamares-settings-vanilla
Source: calamares-settings-ubuntu
Version: 0.0.12
Architecture: all
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 440
Depends: calamares-settings-ubuntu-common (>= 0.0.12)
Conflicts: calamares-settings-ubuntustudio
Breaks: calamares-settings-ubuntustudio
Filename: ./calamares-settings-vanilla_0.0.12_all.deb
Size: 413802
MD5sum: 1dad6cbcf37e6e8faf92b50b11db0fba
SHA1: bcde3a41af9069d1ed3164ac1142002a479ce5bb
SHA256: 71e2d7808ee535696a1353a2a4743c9c3951c0f159e2d6540f819002a57471ed
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Vanilla OS Calamares Settings and Branding
 This package contains the Calamares settings and branding for Vanilla OS.
 As part of the branding the installer slideshow is contained within.

Package: calamares-settings-vanilla
Source: calamares-settings-ubuntu
Version: 0.0.13
Architecture: all
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 440
Depends: calamares-settings-ubuntu-common (>= 0.0.13)
Conflicts: calamares-settings-ubuntustudio
Breaks: calamares-settings-ubuntustudio
Filename: ./calamares-settings-vanilla_0.0.13_all.deb
Size: 413776
MD5sum: d7fe319e83e4107e5ef86dc8a67e8f9d
SHA1: 737c02bd7ca85cb6308a3fe4c96295205ae6a2af
SHA256: 9e4872320f220afa2519a18f2a3796ee36d81d890dde5a1b69c078a1594c431a
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Vanilla OS Calamares Settings and Branding
 This package contains the Calamares settings and branding for Vanilla OS.
 As part of the branding the installer slideshow is contained within.

Package: micro-distrobox
Version: 1.4.1
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 282
Depends: podman | docker.io
Conflicts: distrobox
Filename: ./micro-distrobox_1.4.1_all.deb
Size: 152808
MD5sum: 76651abd44ec22d63b80e91bf53afde7
SHA1: ef238a76ebecf5caad40e04b788b671f2c32567c
SHA256: dcf1626e68055f34c555ff8b71d53af95a9dd9f4cf13bff6018065fb50ec5118
Section: admin
Priority: optional
Homepage: https://distrobox.privatedns.org/
Description: Another tool for containerized command line environments on Linux
 Use any linux distribution inside your terminal. Distrobox uses podman or
 docker to create containers using the linux distribution of your choice.
 Created container will be tightly integrated with the host, allowing to share
 the HOME directory of the user, external storage, external usb devices and
 graphical apps (X11/Wayland) and audio.

Package: micro-distrobox
Version: 1.4.1-1
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 283
Depends: podman | docker.io
Conflicts: distrobox
Filename: ./micro-distrobox_1.4.1-1_all.deb
Size: 152828
MD5sum: 624be93b3fe54e5f01ddc8c7ef96a1ea
SHA1: 4f2653ffb1a08d822a187fa2525ef84057996ace
SHA256: 1548162361bf4083b8ddfc1f7b55d66d79e504fe9455379b1527612ccf97a984
Section: admin
Priority: optional
Homepage: https://distrobox.privatedns.org/
Description: Another tool for containerized command line environments on Linux
 Use any linux distribution inside your terminal. Distrobox uses podman or
 docker to create containers using the linux distribution of your choice.
 Created container will be tightly integrated with the host, allowing to share
 the HOME directory of the user, external storage, external usb devices and
 graphical apps (X11/Wayland) and audio.

Package: plymouth-theme-vanilla
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8
Depends: plymouth-theme-vanilla-logo, plymouth-theme-vanilla-text
Filename: ./plymouth-theme-vanilla_0.0.3_all.deb
Size: 1614
MD5sum: f08e6448a52b60514def56a681ae9722
SHA1: 01af7f6a5f7a4771a41d3b82911c68aa20ed4d82
SHA256: b654a4ac9cc29814e9d5d2d1784ee84ae596ddaefe7038624cf821aa4cb84cf9
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (metapackage)
 This package contains the official Vanilla OS Plymouth theme.
 .
 This package is a metapackage, it depends on the logo and text packages.

Package: plymouth-theme-vanilla
Version: 0.0.5
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8
Depends: plymouth-theme-vanilla-logo, plymouth-theme-vanilla-text
Filename: ./plymouth-theme-vanilla_0.0.5_all.deb
Size: 1614
MD5sum: 57ce2be3b389c2d192699d9bd4f4d8d5
SHA1: d5cf1f6fe249bdf0455da770e48827c53350895a
SHA256: c6a16eee62250fc65e6734076375aae780402c81909723857047f79735033467
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (metapackage)
 This package contains the official Vanilla OS Plymouth theme.
 .
 This package is a metapackage, it depends on the logo and text packages.

Package: plymouth-theme-vanilla
Version: 0.0.6
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8
Depends: plymouth-theme-vanilla-bgrt, plymouth-theme-vanilla-text
Filename: ./plymouth-theme-vanilla_0.0.6_all.deb
Size: 1604
MD5sum: ef2933f6e29d1892bc5c2ba657ad2a32
SHA1: b7362313f3e1ce4c500f1011c0181b91b330479e
SHA256: 4ae092c42d55a8ce1d3ebf72dda3ab9926ff5edb1c328677f99e7ad099f6121a
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (metapackage)
 This package contains the official Vanilla OS Plymouth theme.
 .
 This package is a metapackage, it depends on the logo and text packages.

Package: plymouth-theme-vanilla
Version: 0.0.7
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8
Depends: plymouth-theme-vanilla-bgrt, plymouth-theme-vanilla-text
Filename: ./plymouth-theme-vanilla_0.0.7_all.deb
Size: 1610
MD5sum: b5942a23ce1e43623bc00f3ebb8acf3e
SHA1: 739cbb070aaca40bc3725c3b72ad9cfbb44e855a
SHA256: 3727d7b14746d9eb1c0f3cc5b0ed1c755c6dcfef018930112d41adc3d89d7aa3
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (metapackage)
 This package contains the official Vanilla OS Plymouth theme.
 .
 This package is a metapackage, it depends on the bgrt, logo and text packages.

Package: plymouth-theme-vanilla-bgrt
Source: plymouth-theme-vanilla
Version: 0.0.6
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 205
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-bgrt_0.0.6_all.deb
Size: 136058
MD5sum: 8ba5dec519522e4efdd2cc4b374f1f3d
SHA1: e6ee8ddfa81a23e8957dbefbe02e9495b6786a63
SHA256: 5e2aed0988a0821d61ee496b9ce8b5e8cfb7ed945ac43867abe942c90aa79e2a
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (bgrt)

Package: plymouth-theme-vanilla-bgrt
Source: plymouth-theme-vanilla
Version: 0.0.7
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 193
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-bgrt_0.0.7_all.deb
Size: 126882
MD5sum: 76158a5704ef1ed187a6af2c08012f79
SHA1: bf61a35795b3e94396ef8139aeec50e820cf3bbf
SHA256: 50d9c13159e37395490f5d4859f4ab5f09c0c3fcff635c9b0fdaf8105c001e73
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (bgrt)

Package: plymouth-theme-vanilla-logo
Source: plymouth-theme-vanilla
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 125
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-logo_0.0.3_all.deb
Size: 24948
MD5sum: 6db250d0d68d80437a648e93be5ec114
SHA1: 23792c6a2de09cc65746b556eb4ad915ad9faae1
SHA256: 451740c1df65a8cc5abadbfb68e477b4a2d45756e019e7ad8a2f5ee33651acef
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (logo)

Package: plymouth-theme-vanilla-logo
Source: plymouth-theme-vanilla
Version: 0.0.5
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 124
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-logo_0.0.5_all.deb
Size: 32352
MD5sum: dbae222ad0c36573045eb3f2190023ce
SHA1: 7068db4cc896ea9b052c99441e70fb680ed4c275
SHA256: 66d0b1cb2bfdac9e6c1a587efdb614d3169a0ac46e98cc0ed27f6d4abc45e9f5
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (logo)

Package: plymouth-theme-vanilla-logo
Source: plymouth-theme-vanilla
Version: 0.0.7
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 112
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-logo_0.0.7_all.deb
Size: 23122
MD5sum: 9d89fae8a3e26fe5a42cdc1b2cac9d1a
SHA1: 47963f34e1ad766752300a610c0ee5d752d2e20b
SHA256: 6bacbce96d3d7bc3fc59a487ecd9331047bbaeef7a811b6a183b3565372ad27f
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (logo)

Package: plymouth-theme-vanilla-text
Source: plymouth-theme-vanilla
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 16
Depends: plymouth, plymouth-theme-ubuntu-text
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-text_0.0.3_all.deb
Size: 2482
MD5sum: 44355d57d32709f0f67c6a2504ed9fb6
SHA1: 8ec7a3d6857bb2e1d69993af0190c8316bcee30d
SHA256: cede078f005a4958e77d337aa7262c8fbaae6573213e4a56f6b7d43b575151b7
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (text)

Package: plymouth-theme-vanilla-text
Source: plymouth-theme-vanilla
Version: 0.0.5
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 16
Depends: plymouth, plymouth-theme-ubuntu-text
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-text_0.0.5_all.deb
Size: 2478
MD5sum: 3a617e28b6a43fdaaf69f6b36d67fdbc
SHA1: 8e6717413958c9f6efac775774ffb0da3d596638
SHA256: f586d38cab25de78386d49b2e0b3abaf4665b2960bbdd578b74d5c647bba90d1
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (text)

Package: plymouth-theme-vanilla-text
Source: plymouth-theme-vanilla
Version: 0.0.6
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 16
Depends: plymouth, plymouth-theme-ubuntu-text
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-text_0.0.6_all.deb
Size: 2462
MD5sum: 316f805a5c2a73a9086525fde52e72c8
SHA1: 522ecf250802a2272a5d18ae95909d6ecac80308
SHA256: 4f6be6370c65dbfc3fc8455814dd1baebbd244c0bd231221365c1639c4ab43ce
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (text)

Package: plymouth-theme-vanilla-text
Source: plymouth-theme-vanilla
Version: 0.0.7
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 16
Depends: plymouth, plymouth-theme-ubuntu-text
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-text_0.0.7_all.deb
Size: 2356
MD5sum: 8492f7d0dffd389ba031a52f6afaaf3b
SHA1: 4c46d215d35e862badede00e4738944cdb935079
SHA256: c6e2a245fd566a90cf8cc347f8715938f1b1ada812bd75984e9f0475c7f37c51
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (text)

Package: vanilla-beta-notice
Version: 0.0.1
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 76
Filename: ./vanilla-beta-notice_0.0.1_all.deb
Size: 56536
MD5sum: c538fe0c72c7babd554caca1a92014d8
SHA1: ef16b15ef32311e699dad46685512fdc833782f6
SHA256: 5b39f3c6b0ae53a33ea321c7f43f96b2fd5462276c671bcbc93f4603bde0c101
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/vanilla-beta-notice/
Description: Vanilla OS Beta Notice for testers.

Package: vanilla-beta-notice
Version: 0.0.2
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 76
Filename: ./vanilla-beta-notice_0.0.2_all.deb
Size: 56552
MD5sum: 04a30ae4e585e7ab0199898f9cd6060c
SHA1: 6825c7f39bdd90ea052d67748604c17ad4b90c6f
SHA256: b7cc0b92418371f39f33ec0b0eb23e8511276632d43fe2e3cecd10058865badc
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/vanilla-beta-notice/
Description: Vanilla OS Beta Notice for testers.

Package: vanilla-control-center
Version: 0.0.1
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 110
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common, apx, almost
Filename: ./vanilla-control-center_0.0.1_amd64.deb
Size: 18932
MD5sum: 18b4bca50b34fd93b5b0c0f713eba158
SHA1: 90249d8a6218fc43a78d03afc0232ea48da04dd8
SHA256: f65a21474489453a32e51b469ae42cd6668e25d1043cbc1f55eab8f22e2e19f9
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-control-center/
Description: This utility allows you to manage Vanilla OS components.

Package: vanilla-control-center
Version: 0.0.2
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 110
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common, apx, almost
Filename: ./vanilla-control-center_0.0.2_amd64.deb
Size: 18938
MD5sum: a4047d971ff59b741c0e8c3df788254c
SHA1: 7db5e393980cc0f1a864bf053493f5effeec96a4
SHA256: 72ea25b66165e1ab894e255568b2491b29c97d90865053120298a64f02242ec2
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-control-center/
Description: This utility allows you to manage Vanilla OS components.

Package: vanilla-control-center
Version: 0.0.3
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 110
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common, apx, almost
Filename: ./vanilla-control-center_0.0.3_amd64.deb
Size: 18926
MD5sum: 1e11855bf66f0c2ef348759581337ed1
SHA1: 798b6842cf020feef8a9b5f4e59a0288d1fca697
SHA256: 9af9d805ab28a8ea69cf867cc2d30ea121fe9ecefe2b76bf814a327f88cdd0ab
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-control-center/
Description: This utility allows you to manage Vanilla OS components.

Package: vanilla-control-center
Version: 0.0.4
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 110
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common, apx, almost
Filename: ./vanilla-control-center_0.0.4_amd64.deb
Size: 18884
MD5sum: 484d1f352d10723607a7b1ff536c8b89
SHA1: 821f2cd6d1f09474be4a2a6f5a1c5237c2e668d8
SHA256: 52a50ccb7dfe9ac9311c6fbf933fb379450f6bdb1443eb9878aa24de653daf41
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-control-center/
Description: This utility allows you to manage Vanilla OS components.

Package: vanilla-control-center
Version: 0.0.5
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 110
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common, apx, almost
Filename: ./vanilla-control-center_0.0.5_amd64.deb
Size: 18908
MD5sum: 02bcfa6ae3d72b689de3972a4572b0bc
SHA1: 69c12ecfc175a7fe97efefd15a7b06a5b27d2d1a
SHA256: 3898a018ca1c6e95ab5e0b63183e756bc768430c35f781bbc33efd701fc50824
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-control-center/
Description: This utility allows you to manage Vanilla OS components.

Package: vanilla-control-center
Version: 0.0.6
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 109
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common, apx, almost
Filename: ./vanilla-control-center_0.0.6_amd64.deb
Size: 18866
MD5sum: 580d6aa8e8e9351061e76156651eb315
SHA1: b8cc47902e32a165d5530195666883139ab6242a
SHA256: 153e4e804cb37aa865a1fc3c4b06647f0f02f0313feb2a66e59d9b644c69df18
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-control-center/
Description: This utility allows you to manage Vanilla OS components.

Package: vanilla-control-center
Version: 0.0.7
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 113
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common, apx, almost
Filename: ./vanilla-control-center_0.0.7_amd64.deb
Size: 19316
MD5sum: 919b4c7cee592ae64e7fa9f7bfa4b8ce
SHA1: 8d6bc7b6cabe3b0397ce9793170c1e4860d98d60
SHA256: 7074e788d484133f1f66b9bea8c7f80c98c336ce3c11de8942cbce958aa2656b
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-control-center/
Description: This utility allows you to manage Vanilla OS components.

Package: vanilla-distrologo
Version: 0.0.1
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 30
Filename: ./vanilla-distrologo_0.0.1_all.deb
Size: 6570
MD5sum: c1563aa32eb96410c569956f36756918
SHA1: dcc630c1aacff1bcb6bd199a87e47e79a593f0e9
SHA256: 62b5aa08b950195a7e62bb50672c71bb6a58bf545b5795c53c4eb519ef75a825
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-distrologo/
Description: Official Vanilla OS Logo

Package: vanilla-distrologo
Version: 0.0.2
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 34
Filename: ./vanilla-distrologo_0.0.2_all.deb
Size: 6612
MD5sum: 31f22d0a9ca2addb0c72d3767b440131
SHA1: a87b009c0c3304ebd139143d75fb6b5533c9e872
SHA256: b7b67971efb9c0e3777ebaddd5c85bcf40c44a89ed025fa6e21650e33224db81
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-distrologo/
Description: Official Vanilla OS Logo

Package: vanilla-distrologo
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 34
Filename: ./vanilla-distrologo_0.0.3_all.deb
Size: 6530
MD5sum: bfe93d5882db6ddbdb6083e1bdc211a3
SHA1: 55a9ebbbe47c6ac64ead0f2a7d909e25533731a8
SHA256: 104394f95aeaba5b88c95ab214838d6c4e24bec97eefc8499206938641fe43c8
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-distrologo/
Description: Official Vanilla OS Logo

Package: vanilla-distrologo
Version: 0.0.4
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 45
Filename: ./vanilla-distrologo_0.0.4_all.deb
Size: 19024
MD5sum: 24dd3584702801ea6b6c911337ad3c0e
SHA1: dfa01865dbb0026c4f3bc755326202033875aed4
SHA256: f2fe73f0e9cfb1828860dcdbb7eda692ac81792ffcba39d700f5bacee3e5717f
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-distrologo/
Description: Official Vanilla OS Logo

Package: vanilla-distrologo
Version: 0.0.5
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 45
Filename: ./vanilla-distrologo_0.0.5_all.deb
Size: 19022
MD5sum: 1665490d527d68368c6f212fff0caf0c
SHA1: 9aae379731eb27b469c7b4063535444544be99b4
SHA256: c856a1592ae06dfebfef71870d787fa3d7a33a446408b3bb5cba0e4c354db8e5
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-distrologo/
Description: Official Vanilla OS Logo

Package: vanilla-distrologo
Version: 0.0.6
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 45
Filename: ./vanilla-distrologo_0.0.6_all.deb
Size: 19008
MD5sum: 038b256567f94f7b30fe61237d4bd3c2
SHA1: 336874416ab12e41b24c883328e20148033de929
SHA256: 19a801fc052f1702b3cf297ded74c4ec56b7f15a6548957d82695449d22b289f
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-distrologo/
Description: Official Vanilla OS Logo

Package: vanilla-first-setup
Version: 1.0.2
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 130
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.0.2_amd64.deb
Size: 18188
MD5sum: 356ac1feffcbe758bcf53acfc697aca4
SHA1: ff5bb3198e74c25d31b18fd7b62554ae0f00d6fd
SHA256: 1a565df255929907b6264142c7e016653586d0b56f02e3e313d4129842a6ed45
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-first-setup
Version: 1.0.3
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 130
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.0.3_amd64.deb
Size: 18294
MD5sum: aa35034d494ed43873e8804539ad553a
SHA1: 1e22a482e50428144dfb20907a48985c37c0c5bc
SHA256: 2d5364e4f9ed7abcb05ac3a683cc4b31dbfc21490e6f45a009be88bf873fe0a1
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-first-setup
Version: 1.1.0
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 133
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.1.0_amd64.deb
Size: 18838
MD5sum: 6e74fee405908133f818ece354085509
SHA1: 9128ccaa78d599250bf0a8217a9d36cf2af43bf0
SHA256: 8cba02fee85290c0b89d61f0d28b1025194e5f7b4ea042756330ff05fc75980e
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-first-setup
Version: 1.1.1
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 133
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.1.1_amd64.deb
Size: 18886
MD5sum: 03774f44c48c910a567b9acfc895c050
SHA1: c4dcd0b0346205512492b231b7cda424a2fb56a1
SHA256: 67e480c7919d3c90cf02fcf972885528b8bf87bad39c13b94d8923661921f12f
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-first-setup
Version: 1.1.2
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 133
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.1.2_amd64.deb
Size: 18890
MD5sum: 4fca3ef13f73d1224bff4c2adcab4b76
SHA1: 417dcf13c8f2cb14650cc71cb808fadc932c43be
SHA256: 4f1f9b40782c5ba8f368a448d40aefea7d9797c2df985987eb2feb054d1980d5
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-first-setup
Version: 1.1.3
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 133
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.1.3_amd64.deb
Size: 18880
MD5sum: cf8f2d684fb05c4d48298e9cd324525d
SHA1: c2ff18ab98d14863c7957dba9a875389c81dbafe
SHA256: a20295b255e512760a5af5fbd35153494ebd71534ffb512b37bdbc1bd2bfd003
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-first-setup
Version: 1.1.4
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 133
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.1.4_amd64.deb
Size: 18986
MD5sum: a2251428dc14c4bf940277379b62fd8f
SHA1: 8373989a43e1f287accd48f6b151fafbcff8bb9e
SHA256: 80508ac28ec41a8dbf292bfefff84d826105d86ad92a5786e3db5d2e9ee43352
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-first-setup
Version: 1.1.5
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 132
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.1.5_amd64.deb
Size: 18708
MD5sum: bbcd68278ce95875d082d42359c6b8a0
SHA1: 983fe77328615e177c005c465bafd98ef70d8020
SHA256: c8e6faa4c3a83566504cbf3b1afdd57a844e7bb5010e61c6d3b968417c4fc255
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-first-setup
Version: 1.2.0
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 137
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.2.0_amd64.deb
Size: 19034
MD5sum: 5293aad2dc65afa9b82898bdb054306e
SHA1: 3d93105256921ff792929eaf6a9e34aa6d532220
SHA256: dd87a2ef8d8bd8851a6cc08a231157e2dd138cbc102472cdc6f50bb83fa2bb4e
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

