Package: apx
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 39
Filename: ./apx_0.0.3_all.deb
Size: 5464
MD5sum: e336d509168d83470c075444da20aa93
SHA1: 8f09b6013288efc9886c019fae694fa6725efa22
SHA256: bd680275297f374bc1321ba520038155c4e5148e482a84cd18bf873af9175e22
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 0.0.4
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 42
Depends: bash-completion
Filename: ./apx_0.0.4_all.deb
Size: 5718
MD5sum: ff0a4fe16487da852ebc3e045f268d6c
SHA1: 17b04949496324c7db6361dca60b2f8e60f8116d
SHA256: c2b5ee8f57fcbd680baf4a0c6808b671ad4677a9c8ea154b5c7f99e3ca8fe9a7
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 0.0.5
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 43
Depends: bash-completion
Filename: ./apx_0.0.5_all.deb
Size: 5752
MD5sum: 3245646436559603688da23766ac432f
SHA1: aedae2d58c6242f9f03527a640c59ae750d4d718
SHA256: 7817d6b0a12e333d186d1c3ac89f637566f12a4f7cfa00a3b34931b05bcdbd61
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: calamares-settings-ubuntu-common
Source: calamares-settings-ubuntu
Version: 0.0.10
Architecture: amd64
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 40
Depends: calamares (>= 3.2.14~), cryptsetup, keyutils, python3, qml-module-qtquick-window2, qml-module-qtquick2, squashfs-tools
Filename: ./calamares-settings-ubuntu-common_0.0.10_amd64.deb
Size: 6358
MD5sum: ba83a00297838e19de3641f54c6992b2
SHA1: fde6cd543b3f43f6922d9bfd8cf9038cb6572787
SHA256: f6bdd68e6f4f9874f44cd3cca4293528e02cdcf5611e0b7a5ba63352a585ee45
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Common Calamares Settings
 This package contains the common Calamares settings for all flavors.
 There is also a automirror Python script to set sources based on
 geolocation.

Package: calamares-settings-vanilla
Source: calamares-settings-ubuntu
Version: 0.0.10
Architecture: all
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 440
Depends: calamares-settings-ubuntu-common (>= 0.0.10)
Conflicts: calamares-settings-ubuntustudio
Breaks: calamares-settings-ubuntustudio
Filename: ./calamares-settings-vanilla_0.0.10_all.deb
Size: 413972
MD5sum: 04a79f565709cd6bce97ee5dcfa0d39e
SHA1: e04853fc0491d6ded6852934d06fd39ce547e9db
SHA256: 916d33bbcd3e2feb2067d9902501d13bddfe4f12cf884b2cbe49cd933e3a43d5
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Vanilla OS Calamares Settings and Branding
 This package contains the Calamares settings and branding for Vanilla OS.
 As part of the branding the installer slideshow is contained within.

Package: plymouth-theme-vanilla
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8
Depends: plymouth-theme-vanilla-logo, plymouth-theme-vanilla-text
Filename: ./plymouth-theme-vanilla_0.0.3_all.deb
Size: 1614
MD5sum: f08e6448a52b60514def56a681ae9722
SHA1: 01af7f6a5f7a4771a41d3b82911c68aa20ed4d82
SHA256: b654a4ac9cc29814e9d5d2d1784ee84ae596ddaefe7038624cf821aa4cb84cf9
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (metapackage)
 This package contains the official Vanilla OS Plymouth theme.
 .
 This package is a metapackage, it depends on the logo and text packages.

Package: plymouth-theme-vanilla-logo
Source: plymouth-theme-vanilla
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 125
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-logo_0.0.3_all.deb
Size: 24948
MD5sum: 6db250d0d68d80437a648e93be5ec114
SHA1: 23792c6a2de09cc65746b556eb4ad915ad9faae1
SHA256: 451740c1df65a8cc5abadbfb68e477b4a2d45756e019e7ad8a2f5ee33651acef
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (logo)

Package: plymouth-theme-vanilla-text
Source: plymouth-theme-vanilla
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 16
Depends: plymouth, plymouth-theme-ubuntu-text
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-text_0.0.3_all.deb
Size: 2482
MD5sum: 44355d57d32709f0f67c6a2504ed9fb6
SHA1: 8ec7a3d6857bb2e1d69993af0190c8316bcee30d
SHA256: cede078f005a4958e77d337aa7262c8fbaae6573213e4a56f6b7d43b575151b7
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (text)

Package: vanilla-distrologo
Version: 0.0.1
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 30
Filename: ./vanilla-distrologo_0.0.1_all.deb
Size: 6570
MD5sum: c1563aa32eb96410c569956f36756918
SHA1: dcc630c1aacff1bcb6bd199a87e47e79a593f0e9
SHA256: 62b5aa08b950195a7e62bb50672c71bb6a58bf545b5795c53c4eb519ef75a825
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-distrologo/
Description: Official Vanilla OS Logo

Package: vanilla-distrologo
Version: 0.0.2
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 34
Filename: ./vanilla-distrologo_0.0.2_all.deb
Size: 6612
MD5sum: 31f22d0a9ca2addb0c72d3767b440131
SHA1: a87b009c0c3304ebd139143d75fb6b5533c9e872
SHA256: b7b67971efb9c0e3777ebaddd5c85bcf40c44a89ed025fa6e21650e33224db81
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-distrologo/
Description: Official Vanilla OS Logo

Package: vanilla-first-setup
Version: 1.0.2
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 130
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.0.2_amd64.deb
Size: 18176
MD5sum: 1ce537547b64856c99730a9d62d1e765
SHA1: 877134711a7c07fbfc2640e66a81e8aad8c4ab1d
SHA256: 30589bfe35c2a8dd1137ca17e721956005b892ad78e927da5a348a5e2476702c
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

