Package: plymouth-theme-vanilla
Version: 0.0.1
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8
Depends: plymouth, plymouth-label, plymouth-theme-ubuntu-text
Filename: ./plymouth-theme-vanilla_0.0.1_amd64.deb
Size: 1584
MD5sum: 842c00deb2b28f714bd653871b7c6fb8
SHA1: 80a121d25c480f20bb0e1fdddad6689f2783cfc5
SHA256: 3a10043e230548ef0d6d886f4d5adae7bb75a0a3e2724e94072ae925a01c4c73
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (both logo and text)

Package: plymouth-theme-vanilla-logo
Source: plymouth-theme-vanilla
Version: 0.0.1
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 125
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-logo_0.0.1_all.deb
Size: 32172
MD5sum: a69222e9d234d67b1e2ef3626405ea73
SHA1: 0c21ca79c4c8b7f9e70f8757d2546c6693f0362c
SHA256: 18019856ea7f93fc2326a7809764537feb120872372f97a74e873097af7128fc
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (logo)

Package: plymouth-theme-vanilla-text
Source: plymouth-theme-vanilla
Version: 0.0.1
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 16
Depends: plymouth, plymouth-theme-ubuntu-text
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-text_0.0.1_all.deb
Size: 2484
MD5sum: 204956db150871175c081ae29bd976f1
SHA1: ef279dea8aa07ad1432f86a90fae1a71ac2fa32c
SHA256: 36200c07f802c32d22f68134e57558073faf3069c84300cf43ba89975520b1ca
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (text)

Package: vanilla-distrologo
Version: 0.0.1
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 30
Filename: ./vanilla-distrologo_0.0.1_all.deb
Size: 6570
MD5sum: c1563aa32eb96410c569956f36756918
SHA1: dcc630c1aacff1bcb6bd199a87e47e79a593f0e9
SHA256: 62b5aa08b950195a7e62bb50672c71bb6a58bf545b5795c53c4eb519ef75a825
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-distrologo/
Description: Official Vanilla OS Logo

Package: vanilla-first-setup
Version: 0.0.5
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 80
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1
Filename: ./vanilla-first-setup_0.0.5_amd64.deb
Size: 11658
MD5sum: e4d04fc16e21da79c520e204937a0495
SHA1: 8b375a4bd7bd208374ff52ac8adca3497f8dfdc4
SHA256: b7b3845229149fd6d30dc75bd3b748e25e864da7d4e32b6dec30cfff00bf93da
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

