Package: apx
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 39
Filename: ./apx_0.0.3_all.deb
Size: 5464
MD5sum: e336d509168d83470c075444da20aa93
SHA1: 8f09b6013288efc9886c019fae694fa6725efa22
SHA256: bd680275297f374bc1321ba520038155c4e5148e482a84cd18bf873af9175e22
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 0.0.4
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 42
Depends: bash-completion
Filename: ./apx_0.0.4_all.deb
Size: 5718
MD5sum: ff0a4fe16487da852ebc3e045f268d6c
SHA1: 17b04949496324c7db6361dca60b2f8e60f8116d
SHA256: c2b5ee8f57fcbd680baf4a0c6808b671ad4677a9c8ea154b5c7f99e3ca8fe9a7
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 0.0.5
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 43
Depends: bash-completion
Filename: ./apx_0.0.5_all.deb
Size: 5752
MD5sum: 3245646436559603688da23766ac432f
SHA1: aedae2d58c6242f9f03527a640c59ae750d4d718
SHA256: 7817d6b0a12e333d186d1c3ac89f637566f12a4f7cfa00a3b34931b05bcdbd61
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: calamares-settings-vanilla
Version: 0.0.10
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 189
Depends: calamares, cryptsetup, keyutils, qml-module-qtquick-window2, qml-module-qtquick2, dconf-gsettings-backend | gsettings-backend
Provides: calamares-settings
Filename: ./calamares-settings-vanilla_0.0.10_all.deb
Size: 65028
MD5sum: 944c84439874039d7856cc07b14f7200
SHA1: 989497436889b40f6199f76899335c96d84949d2
SHA256: 7452c4962166d10accd93a48525fda910facd686a7de02260c781f8f6a2b1911
Section: utils
Priority: optional
Homepage: https://github.com/Vanilla-OS
Description: Vanilla OS Calamares Settings and Branding
 This package contains the Calamares settings and branding for vanilla-os.
 As part of the branding the installer slideshow is contained within.
 The settings ensure a proper Vanilla OS desktop is installed with the
 cinnamon desktop environment.

Package: plymouth-theme-vanilla
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8
Depends: plymouth-theme-vanilla-logo, plymouth-theme-vanilla-text
Filename: ./plymouth-theme-vanilla_0.0.3_all.deb
Size: 1614
MD5sum: f08e6448a52b60514def56a681ae9722
SHA1: 01af7f6a5f7a4771a41d3b82911c68aa20ed4d82
SHA256: b654a4ac9cc29814e9d5d2d1784ee84ae596ddaefe7038624cf821aa4cb84cf9
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (metapackage)
 This package contains the official Vanilla OS Plymouth theme.
 .
 This package is a metapackage, it depends on the logo and text packages.

Package: plymouth-theme-vanilla-logo
Source: plymouth-theme-vanilla
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 125
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-logo_0.0.3_all.deb
Size: 24948
MD5sum: 6db250d0d68d80437a648e93be5ec114
SHA1: 23792c6a2de09cc65746b556eb4ad915ad9faae1
SHA256: 451740c1df65a8cc5abadbfb68e477b4a2d45756e019e7ad8a2f5ee33651acef
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (logo)

Package: plymouth-theme-vanilla-text
Source: plymouth-theme-vanilla
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 16
Depends: plymouth, plymouth-theme-ubuntu-text
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-text_0.0.3_all.deb
Size: 2482
MD5sum: 44355d57d32709f0f67c6a2504ed9fb6
SHA1: 8ec7a3d6857bb2e1d69993af0190c8316bcee30d
SHA256: cede078f005a4958e77d337aa7262c8fbaae6573213e4a56f6b7d43b575151b7
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (text)

Package: vanilla-distrologo
Version: 0.0.1
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 30
Filename: ./vanilla-distrologo_0.0.1_all.deb
Size: 6570
MD5sum: c1563aa32eb96410c569956f36756918
SHA1: dcc630c1aacff1bcb6bd199a87e47e79a593f0e9
SHA256: 62b5aa08b950195a7e62bb50672c71bb6a58bf545b5795c53c4eb519ef75a825
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-distrologo/
Description: Official Vanilla OS Logo

Package: vanilla-first-setup
Version: 1.0.2
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 127
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.0.2_amd64.deb
Size: 17964
MD5sum: ac3c0d5d3f5ff76004f41c2361efa2e6
SHA1: 8abb3cfef09fa83fac7d073ad87102db95512dda
SHA256: 2e6da235bcd926caafeca0f323899fa36983b4e5fce5efbc7ce68423095e73a7
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

