Package: almost
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 9208
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-mattn-go-sqlite3-dev
Filename: ./almost_0.0.3_all.deb
Size: 4590170
MD5sum: ff68255a16b106fe211bd172ee9251dc
SHA1: 65fc40761e897b9f3ab0af2d9cb4d897667af124
SHA256: 050dc591094d10b86a914d069d60c91459a0430f6793561143cf0d2829a82a46
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/almost
Description: On-demand immutability for Vanilla OS.

Package: almost
Version: 0.0.4
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 9216
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-mattn-go-sqlite3-dev
Filename: ./almost_0.0.4_all.deb
Size: 4592954
MD5sum: f91222e87c2e81afc7ce19b59758eba4
SHA1: fa62cff7b22a1f1927fe27f2629be26474bea22a
SHA256: 6d2be61eaf787a9a9540edc2835083d8e5a4e4e7b270325bebb460e3308fe4c4
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/almost
Description: On-demand immutability for Vanilla OS.

Package: almost
Version: 0.0.5
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 9209
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-mattn-go-sqlite3-dev
Filename: ./almost_0.0.5_all.deb
Size: 4590302
MD5sum: c4b84b8420c95056fb312a3f6c19f3f0
SHA1: 80d355c0eefdf18031a6811a06ea0254f888664a
SHA256: 40fbbc207aee6b5da144b4f2adc8f2cd9e47147fb5efb970e74045f5c34b588a
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/almost
Description: On-demand immutability for Vanilla OS.

Package: almost
Version: 0.0.6
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 9209
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-mattn-go-sqlite3-dev, almost-extras
Filename: ./almost_0.0.6_all.deb
Size: 4590328
MD5sum: 39fb44f398eb557b4b1d58698bba93a2
SHA1: 39f4d64e9656b08a101df1a841e215bebfed3683
SHA256: 939fc8051ae4997b43b00fcd4ca29ad27a51d7fe18c1e9883dbd8892940edc61
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/almost
Description: On-demand immutability for Vanilla OS.

Package: almost
Version: 0.0.7
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 9209
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-mattn-go-sqlite3-dev, almost-extras
Filename: ./almost_0.0.7_all.deb
Size: 4590270
MD5sum: 8e272486edd8d0ef87ee0edf43bcda9d
SHA1: 33acb2ddfcbfea2b7264a7694ac3497f05e749f9
SHA256: 15ba3fc9464e456ef584374df4138b64397e3811ce21c6363cf898037a02267f
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/almost
Description: On-demand immutability for Vanilla OS.

Package: almost
Version: 0.0.8
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 9209
Depends: golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-mattn-go-sqlite3-dev, almost-extras
Filename: ./almost_0.0.8_all.deb
Size: 4590100
MD5sum: ab224e0b1fd318c62bf450c6bfee87f4
SHA1: 4782b5a17c1383cfe1cd6a381020ac5a27d362a8
SHA256: ef9b8af234b92be1c40592ab4df019f5be10be658193952af5ea1e9a820e1137
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/almost
Description: On-demand immutability for Vanilla OS.

Package: almost-extras
Version: 0.0.2
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 14
Filename: ./almost-extras_0.0.2_all.deb
Size: 2078
MD5sum: 6ca68f3a512fbed0625f2d1d695f5cb6
SHA1: edb38aabd656146ce508e4206b1b13323216695c
SHA256: 1d5fcb7394b4847d8ce822b3344266bba95c1f4767f9c53ec03b67b6d231fb4e
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/almost-extras/
Description: Vanilla OS adaptions for the almost utility.

Package: apx
Version: 0.0.10
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 48
Depends: bash-completion, podman
Filename: ./apx_0.0.10_all.deb
Size: 6892
MD5sum: 6df8886f81f8c023c7d73c0883d6c1f2
SHA1: 99b3dd4439c624ef931fa99363a6e9dedb4c9517
SHA256: f70c8e9f2cf7da6738e53f15f07f6e3f02704c54d35073cc52fe7835fa48c294
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 0.0.11
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 49
Depends: bash-completion, podman
Filename: ./apx_0.0.11_all.deb
Size: 7072
MD5sum: b7bedf046b519d385920915d1a07b539
SHA1: b20f88a9fb0c0bf515e9975a2aa6fcc754a11398
SHA256: 7c83288e8218d59c36cd024bd0a34c2e2d56bcc073077a2dd82f45d6cd504ffe
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 0.0.12
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 48
Depends: bash-completion, podman
Filename: ./apx_0.0.12_all.deb
Size: 6880
MD5sum: 920dbd3e0d31af358f55aea327ed4f0a
SHA1: 986e970f6d7d9bd283e255424c9625594aa67988
SHA256: aaa21d5b20149e1bd140f54f039363beb69b914c3d88a720416031f222a29879
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 0.0.5
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 43
Depends: bash-completion
Filename: ./apx_0.0.5_all.deb
Size: 5752
MD5sum: 3245646436559603688da23766ac432f
SHA1: aedae2d58c6242f9f03527a640c59ae750d4d718
SHA256: 7817d6b0a12e333d186d1c3ac89f637566f12a4f7cfa00a3b34931b05bcdbd61
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 0.0.8
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 48
Depends: bash-completion, podman
Filename: ./apx_0.0.8_all.deb
Size: 6856
MD5sum: b5a98eee5f1520762cdeee3804d95973
SHA1: 209a1f1f17014f2c9fc0460fb146c3eadd0aa894
SHA256: 4123699e3a47ccddc56babeda98865fd0c6122ab61c70cfa5435aab1234a7d89
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: apx
Version: 0.0.9
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 48
Depends: bash-completion, podman
Filename: ./apx_0.0.9_all.deb
Size: 6870
MD5sum: c8e45d22cd2f4122354a868b24935e0f
SHA1: eb8e551af7add49531531eb7e90f167baa68796d
SHA256: eaad2aa42cd834e7119c12e10477e89d3bdf425713f60360cca331cd1625ccc7
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/apx/
Description: Apx is a wrapper around apt to make it works inside a container
  from outside, directly on the host.

Package: calamares-settings-ubuntu-common
Source: calamares-settings-ubuntu
Version: 0.0.10
Architecture: amd64
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 40
Depends: calamares (>= 3.2.14~), cryptsetup, keyutils, python3, qml-module-qtquick-window2, qml-module-qtquick2, squashfs-tools
Filename: ./calamares-settings-ubuntu-common_0.0.10_amd64.deb
Size: 6330
MD5sum: f4be8be852812631ecc2ba8552d89c0c
SHA1: 2a4cbb498bced18a471b566e2cb5e740f9272aae
SHA256: af54322423ed946585351e9a17fc2a9c0edf9e186ba01f71a94d268b14dcd7cd
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Common Calamares Settings
 This package contains the common Calamares settings for all flavors.
 There is also a automirror Python script to set sources based on
 geolocation.

Package: calamares-settings-ubuntu-common
Source: calamares-settings-ubuntu
Version: 0.0.11
Architecture: amd64
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 40
Depends: calamares (>= 3.2.14~), cryptsetup, keyutils, python3, qml-module-qtquick-window2, qml-module-qtquick2, squashfs-tools
Filename: ./calamares-settings-ubuntu-common_0.0.11_amd64.deb
Size: 6340
MD5sum: a7b173f9ebc0131890cc8ae172b593d6
SHA1: c838001d22109d931b0a932f533fd83ccc26d62f
SHA256: 248f8ecc4e75ed46be72990d1142f81c66717bd2a455438b7a7bb644ac9d3a2f
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Common Calamares Settings
 This package contains the common Calamares settings for all flavors.
 There is also a automirror Python script to set sources based on
 geolocation.

Package: calamares-settings-ubuntu-common
Source: calamares-settings-ubuntu
Version: 0.0.12
Architecture: amd64
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 40
Depends: calamares (>= 3.2.14~), cryptsetup, keyutils, python3, qml-module-qtquick-window2, qml-module-qtquick2, squashfs-tools
Filename: ./calamares-settings-ubuntu-common_0.0.12_amd64.deb
Size: 6326
MD5sum: 5261ae70f31c37899161136bfb5f4fd3
SHA1: c579eaf2cab1edcd512114222c85e52a80844906
SHA256: 5aa753abe16ffb141ce4d74d8d9db11accad412738ad6bdc7b7b277b9f974213
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Common Calamares Settings
 This package contains the common Calamares settings for all flavors.
 There is also a automirror Python script to set sources based on
 geolocation.

Package: calamares-settings-vanilla
Source: calamares-settings-ubuntu
Version: 0.0.10
Architecture: all
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 440
Depends: calamares-settings-ubuntu-common (>= 0.0.10)
Conflicts: calamares-settings-ubuntustudio
Breaks: calamares-settings-ubuntustudio
Filename: ./calamares-settings-vanilla_0.0.10_all.deb
Size: 413800
MD5sum: cacc1a3c21e349a9c726fd833002b104
SHA1: a9be28b2f6912a44620cedb92231abaa6681c119
SHA256: 208d85e677f050b66b3750f83a318bfe77bf9830ab27ebe93c56c4b3ff8be5d8
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Vanilla OS Calamares Settings and Branding
 This package contains the Calamares settings and branding for Vanilla OS.
 As part of the branding the installer slideshow is contained within.

Package: calamares-settings-vanilla
Source: calamares-settings-ubuntu
Version: 0.0.11
Architecture: all
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 440
Depends: calamares-settings-ubuntu-common (>= 0.0.11)
Conflicts: calamares-settings-ubuntustudio
Breaks: calamares-settings-ubuntustudio
Filename: ./calamares-settings-vanilla_0.0.11_all.deb
Size: 413804
MD5sum: acf99cdcf7594959d997a73a03586e7c
SHA1: 69e13bcbabcacb15c8d892ab5fcf4d6a68262e4d
SHA256: 5fd2c1e6c4c068dd6c73ec64bf98c846de03cb984f316ebd55defe4855042121
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Vanilla OS Calamares Settings and Branding
 This package contains the Calamares settings and branding for Vanilla OS.
 As part of the branding the installer slideshow is contained within.

Package: calamares-settings-vanilla
Source: calamares-settings-ubuntu
Version: 0.0.12
Architecture: all
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 440
Depends: calamares-settings-ubuntu-common (>= 0.0.12)
Conflicts: calamares-settings-ubuntustudio
Breaks: calamares-settings-ubuntustudio
Filename: ./calamares-settings-vanilla_0.0.12_all.deb
Size: 413802
MD5sum: 1dad6cbcf37e6e8faf92b50b11db0fba
SHA1: bcde3a41af9069d1ed3164ac1142002a479ce5bb
SHA256: 71e2d7808ee535696a1353a2a4743c9c3951c0f159e2d6540f819002a57471ed
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Vanilla OS Calamares Settings and Branding
 This package contains the Calamares settings and branding for Vanilla OS.
 As part of the branding the installer slideshow is contained within.

Package: plymouth-theme-vanilla
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8
Depends: plymouth-theme-vanilla-logo, plymouth-theme-vanilla-text
Filename: ./plymouth-theme-vanilla_0.0.3_all.deb
Size: 1614
MD5sum: f08e6448a52b60514def56a681ae9722
SHA1: 01af7f6a5f7a4771a41d3b82911c68aa20ed4d82
SHA256: b654a4ac9cc29814e9d5d2d1784ee84ae596ddaefe7038624cf821aa4cb84cf9
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (metapackage)
 This package contains the official Vanilla OS Plymouth theme.
 .
 This package is a metapackage, it depends on the logo and text packages.

Package: plymouth-theme-vanilla
Version: 0.0.5
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8
Depends: plymouth-theme-vanilla-logo, plymouth-theme-vanilla-text
Filename: ./plymouth-theme-vanilla_0.0.5_all.deb
Size: 1614
MD5sum: 57ce2be3b389c2d192699d9bd4f4d8d5
SHA1: d5cf1f6fe249bdf0455da770e48827c53350895a
SHA256: c6a16eee62250fc65e6734076375aae780402c81909723857047f79735033467
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (metapackage)
 This package contains the official Vanilla OS Plymouth theme.
 .
 This package is a metapackage, it depends on the logo and text packages.

Package: plymouth-theme-vanilla-logo
Source: plymouth-theme-vanilla
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 125
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-logo_0.0.3_all.deb
Size: 24948
MD5sum: 6db250d0d68d80437a648e93be5ec114
SHA1: 23792c6a2de09cc65746b556eb4ad915ad9faae1
SHA256: 451740c1df65a8cc5abadbfb68e477b4a2d45756e019e7ad8a2f5ee33651acef
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (logo)

Package: plymouth-theme-vanilla-logo
Source: plymouth-theme-vanilla
Version: 0.0.5
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 124
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-logo_0.0.5_all.deb
Size: 32352
MD5sum: dbae222ad0c36573045eb3f2190023ce
SHA1: 7068db4cc896ea9b052c99441e70fb680ed4c275
SHA256: 66d0b1cb2bfdac9e6c1a587efdb614d3169a0ac46e98cc0ed27f6d4abc45e9f5
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (logo)

Package: plymouth-theme-vanilla-text
Source: plymouth-theme-vanilla
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 16
Depends: plymouth, plymouth-theme-ubuntu-text
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-text_0.0.3_all.deb
Size: 2482
MD5sum: 44355d57d32709f0f67c6a2504ed9fb6
SHA1: 8ec7a3d6857bb2e1d69993af0190c8316bcee30d
SHA256: cede078f005a4958e77d337aa7262c8fbaae6573213e4a56f6b7d43b575151b7
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (text)

Package: plymouth-theme-vanilla-text
Source: plymouth-theme-vanilla
Version: 0.0.5
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 16
Depends: plymouth, plymouth-theme-ubuntu-text
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-text_0.0.5_all.deb
Size: 2478
MD5sum: 3a617e28b6a43fdaaf69f6b36d67fdbc
SHA1: 8e6717413958c9f6efac775774ffb0da3d596638
SHA256: f586d38cab25de78386d49b2e0b3abaf4665b2960bbdd578b74d5c647bba90d1
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (text)

Package: vanilla-beta-notice
Version: 0.0.1
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 76
Filename: ./vanilla-beta-notice_0.0.1_all.deb
Size: 56536
MD5sum: c538fe0c72c7babd554caca1a92014d8
SHA1: ef16b15ef32311e699dad46685512fdc833782f6
SHA256: 5b39f3c6b0ae53a33ea321c7f43f96b2fd5462276c671bcbc93f4603bde0c101
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/vanilla-beta-notice/
Description: Vanilla OS Beta Notice for testers.

Package: vanilla-control-center
Version: 0.0.1
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 110
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common, apx, almost
Filename: ./vanilla-control-center_0.0.1_amd64.deb
Size: 18932
MD5sum: 18b4bca50b34fd93b5b0c0f713eba158
SHA1: 90249d8a6218fc43a78d03afc0232ea48da04dd8
SHA256: f65a21474489453a32e51b469ae42cd6668e25d1043cbc1f55eab8f22e2e19f9
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-control-center/
Description: This utility allows you to manage Vanilla OS components.

Package: vanilla-control-center
Version: 0.0.2
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 110
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common, apx, almost
Filename: ./vanilla-control-center_0.0.2_amd64.deb
Size: 18938
MD5sum: a4047d971ff59b741c0e8c3df788254c
SHA1: 7db5e393980cc0f1a864bf053493f5effeec96a4
SHA256: 72ea25b66165e1ab894e255568b2491b29c97d90865053120298a64f02242ec2
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-control-center/
Description: This utility allows you to manage Vanilla OS components.

Package: vanilla-control-center
Version: 0.0.3
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 110
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common, apx, almost
Filename: ./vanilla-control-center_0.0.3_amd64.deb
Size: 18926
MD5sum: 1e11855bf66f0c2ef348759581337ed1
SHA1: 798b6842cf020feef8a9b5f4e59a0288d1fca697
SHA256: 9af9d805ab28a8ea69cf867cc2d30ea121fe9ecefe2b76bf814a327f88cdd0ab
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-control-center/
Description: This utility allows you to manage Vanilla OS components.

Package: vanilla-distrologo
Version: 0.0.1
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 30
Filename: ./vanilla-distrologo_0.0.1_all.deb
Size: 6570
MD5sum: c1563aa32eb96410c569956f36756918
SHA1: dcc630c1aacff1bcb6bd199a87e47e79a593f0e9
SHA256: 62b5aa08b950195a7e62bb50672c71bb6a58bf545b5795c53c4eb519ef75a825
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-distrologo/
Description: Official Vanilla OS Logo

Package: vanilla-distrologo
Version: 0.0.2
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 34
Filename: ./vanilla-distrologo_0.0.2_all.deb
Size: 6612
MD5sum: 31f22d0a9ca2addb0c72d3767b440131
SHA1: a87b009c0c3304ebd139143d75fb6b5533c9e872
SHA256: b7b67971efb9c0e3777ebaddd5c85bcf40c44a89ed025fa6e21650e33224db81
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-distrologo/
Description: Official Vanilla OS Logo

Package: vanilla-first-setup
Version: 1.0.2
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 130
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.0.2_amd64.deb
Size: 18188
MD5sum: 356ac1feffcbe758bcf53acfc697aca4
SHA1: ff5bb3198e74c25d31b18fd7b62554ae0f00d6fd
SHA256: 1a565df255929907b6264142c7e016653586d0b56f02e3e313d4129842a6ed45
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-first-setup
Version: 1.0.3
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 130
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.0.3_amd64.deb
Size: 18294
MD5sum: aa35034d494ed43873e8804539ad553a
SHA1: 1e22a482e50428144dfb20907a48985c37c0c5bc
SHA256: 2d5364e4f9ed7abcb05ac3a683cc4b31dbfc21490e6f45a009be88bf873fe0a1
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-first-setup
Version: 1.1.0
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 133
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.1.0_amd64.deb
Size: 18838
MD5sum: 6e74fee405908133f818ece354085509
SHA1: 9128ccaa78d599250bf0a8217a9d36cf2af43bf0
SHA256: 8cba02fee85290c0b89d61f0d28b1025194e5f7b4ea042756330ff05fc75980e
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-first-setup
Version: 1.1.1
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 133
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.1.1_amd64.deb
Size: 18886
MD5sum: 03774f44c48c910a567b9acfc895c050
SHA1: c4dcd0b0346205512492b231b7cda424a2fb56a1
SHA256: 67e480c7919d3c90cf02fcf972885528b8bf87bad39c13b94d8923661921f12f
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-first-setup
Version: 1.1.2
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 133
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.1.2_amd64.deb
Size: 18890
MD5sum: 4fca3ef13f73d1224bff4c2adcab4b76
SHA1: 417dcf13c8f2cb14650cc71cb808fadc932c43be
SHA256: 4f1f9b40782c5ba8f368a448d40aefea7d9797c2df985987eb2feb054d1980d5
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

