Package: calamares-settings-ubuntu-common
Source: calamares-settings-vanilla
Version: 0.0.4
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 22
Depends: calamares (>= 3.2.14~), squashfs-tools, python3
Filename: ./calamares-settings-ubuntu-common_0.0.4_amd64.deb
Size: 4172
MD5sum: 6c728b3a7d9bb66f1b98119abde91ffa
SHA1: 558a3a28958b431384e12fac9f6733c06120df7f
SHA256: 028c05bea69d94aa3827869dbd989c445d59cac846c768e11a1baec188588918
Section: devel
Priority: optional
Homepage: https://github.com/Vanilla-OS
Description: Common Calamares Settings
 This package contains the common Calamares settings for all flavors.
 There is also a automirror Python script to set sources based on
 geolocation.

Package: calamares-settings-vanilla
Version: 0.0.4
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 150
Depends: calamares-settings-ubuntu-common (>= 0.0.4)
Conflicts: calamares-settings-vanilla
Filename: ./calamares-settings-vanilla_0.0.4_amd64.deb
Size: 43418
MD5sum: 654d6efe41a35716e341178bf0085a0e
SHA1: 70e4061c4ae401a9467afc1451a74ce65b9d5f89
SHA256: 43192380573b8b13b2879dd23a24561871ee449eb2f6c98cdf7c26f069e7c468
Section: devel
Priority: optional
Homepage: https://github.com/Vanilla-OS
Description: Vanilla OS Calamares Settings and Branding
 This package contains the Calamares settings and branding for vanilla-os.
 As part of the branding the installer slideshow is contained within.
 The settings ensure a proper Vanilla OS desktop is installed with the
 cinnamon desktop environment.

Package: plymouth-theme-vanilla
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8
Depends: plymouth-theme-vanilla-logo, plymouth-theme-vanilla-text
Filename: ./plymouth-theme-vanilla_0.0.3_all.deb
Size: 1614
MD5sum: f08e6448a52b60514def56a681ae9722
SHA1: 01af7f6a5f7a4771a41d3b82911c68aa20ed4d82
SHA256: b654a4ac9cc29814e9d5d2d1784ee84ae596ddaefe7038624cf821aa4cb84cf9
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (metapackage)
 This package contains the official Vanilla OS Plymouth theme.
 .
 This package is a metapackage, it depends on the logo and text packages.

Package: plymouth-theme-vanilla-logo
Source: plymouth-theme-vanilla
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 125
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-logo_0.0.3_all.deb
Size: 24948
MD5sum: 6db250d0d68d80437a648e93be5ec114
SHA1: 23792c6a2de09cc65746b556eb4ad915ad9faae1
SHA256: 451740c1df65a8cc5abadbfb68e477b4a2d45756e019e7ad8a2f5ee33651acef
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (logo)

Package: plymouth-theme-vanilla-text
Source: plymouth-theme-vanilla
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 16
Depends: plymouth, plymouth-theme-ubuntu-text
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-text_0.0.3_all.deb
Size: 2482
MD5sum: 44355d57d32709f0f67c6a2504ed9fb6
SHA1: 8ec7a3d6857bb2e1d69993af0190c8316bcee30d
SHA256: cede078f005a4958e77d337aa7262c8fbaae6573213e4a56f6b7d43b575151b7
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (text)

Package: vanilla-distrologo
Version: 0.0.1
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 30
Filename: ./vanilla-distrologo_0.0.1_all.deb
Size: 6570
MD5sum: c1563aa32eb96410c569956f36756918
SHA1: dcc630c1aacff1bcb6bd199a87e47e79a593f0e9
SHA256: 62b5aa08b950195a7e62bb50672c71bb6a58bf545b5795c53c4eb519ef75a825
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-distrologo/
Description: Official Vanilla OS Logo

Package: vanilla-first-setup
Version: 0.1.2
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 115
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_0.1.2_amd64.deb
Size: 16392
MD5sum: 0b1e3bb18e18da94d32220b4f25eca08
SHA1: d34ec801aa78d2729f79eef0422ff94a0b02f6ec
SHA256: 00b84371d2a237b076a52b03b0323f3ed7acc31166cc5b65bc5fbda6f7c67dda
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-first-setup
Version: 0.1.3
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 115
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_0.1.3_amd64.deb
Size: 16382
MD5sum: f46a3fc95c615492ddd7dfb83453f825
SHA1: 9cb24ecd5eea0885e4a8c84004a57f642caf9ce8
SHA256: 7d6f34a401d028e68d3f0538ad923dac2a048c9ed70114c11a5d9ad0d2b81db5
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

